<RCC>
    <qresource prefix="/">
        <file>Add.qml</file>
        <file>AddDay.qml</file>
        <file>AddWeek.qml</file>
        <file>Alarm.qml</file>
        <file>Buttons.qml</file>
        <file>Dayweek.qml</file>
        <file>ElModel.qml</file>
        <file>main.qml</file>
        <file>MainForm.qml</file>
        <file>Picker.qml</file>
        <file>PickerTime.qml</file>
        <file>Week.qml</file>
        <file>Windowapp.qml</file>
        <file>images/7.jpg</file>
        <file>images/add.png</file>
        <file>images/alarm-off.png</file>
        <file>images/alarm-on.png</file>
        <file>images/arrow_bottom.png</file>
        <file>images/arrow_top.png</file>
        <file>images/delete.png</file>
        <file>images/downarrow.png</file>
        <file>images/okno-s-fortochkoy_1.jpg</file>
        <file>images/refresh.png</file>
        <file>images/Repeat.png</file>
        <file>images/save.png</file>
        <file>images/uparrow.png</file>
        <file>images/icon.png</file>
    </qresource>
</RCC>
