#############################################################################
# Makefile for building: Jalousi
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  Jalousi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QUICK_LIB -DQT_DECLARATIVE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SCRIPT_LIB -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt\5.5\mingw492_32\include -I..\..\..\Qt\5.5\mingw492_32\include\QtQuick -I..\..\..\Qt\5.5\mingw492_32\include\QtDeclarative -I..\..\..\Qt\5.5\mingw492_32\include\QtWidgets -I..\..\..\Qt\5.5\mingw492_32\include\QtGui -I..\..\..\Qt\5.5\mingw492_32\include\QtANGLE -I..\..\..\Qt\5.5\mingw492_32\include\QtQml -I..\..\..\Qt\5.5\mingw492_32\include\QtNetwork -I..\..\..\Qt\5.5\mingw492_32\include\QtScript -I..\..\..\Qt\5.5\mingw492_32\include\QtBluetooth -I..\..\..\Qt\5.5\mingw492_32\include\QtCore -Idebug -I..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Quickd -lQt5Declaratived -lQt5Widgetsd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Scriptd -lQt5Bluetoothd -lQt5Cored 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		alarm.cpp \
		bluetooth.cpp \
		jalousi.cpp debug\qrc_qml.cpp \
		debug\moc_alarm.cpp \
		debug\moc_bluetooth.cpp \
		debug\moc_jalousi.cpp
OBJECTS       = debug/main.o \
		debug/alarm.o \
		debug/bluetooth.o \
		debug/jalousi.o \
		debug/qrc_qml.o \
		debug/moc_alarm.o \
		debug/moc_bluetooth.o \
		debug/moc_jalousi.o

DIST          =  alarm.h \
		bluetooth.h \
		settings.h \
		jalousi.h main.cpp \
		alarm.cpp \
		bluetooth.cpp \
		jalousi.cpp
QMAKE_TARGET  = Jalousi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Jalousi.exe
DESTDIR_TARGET = debug\Jalousi.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug Jalousi.pro

qmake_all: FORCE

dist:
	$(ZIP) Jalousi.zip $(SOURCES) $(DIST) Jalousi.pro ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf deployment.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\lex.prf Jalousi.pro qml.qrc C:/Qt/5.5/mingw492_32/lib/qtmaind.prl C:/Qt/5.5/mingw492_32/lib/Qt5Quickd.prl C:/Qt/5.5/mingw492_32/lib/Qt5Declaratived.prl C:/Qt/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Qt/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/5.5/mingw492_32/lib/Qt5Qmld.prl C:/Qt/5.5/mingw492_32/lib/Qt5Networkd.prl C:/Qt/5.5/mingw492_32/lib/Qt5Scriptd.prl C:/Qt/5.5/mingw492_32/lib/Qt5Bluetoothd.prl C:/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\alarm.o debug\bluetooth.o debug\jalousi.o debug\qrc_qml.o debug\moc_alarm.o debug\moc_bluetooth.o debug\moc_jalousi.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		Dayweek.qml \
		Picker.qml \
		ElModel.qml \
		Alarm.qml \
		Add.qml \
		Buttons.qml \
		MainForm.qml \
		Windowapp.qml \
		AddDay.qml \
		PickerTime.qml \
		Week.qml \
		AddWeek.qml \
		main.qml \
		images/save.png \
		images/add.png \
		images/arrow_top.png \
		images/okno-s-fortochkoy_1.jpg \
		images/7.jpg \
		images/Repeat.png \
		images/alarm-off.png \
		images/alarm-on.png \
		images/arrow_bottom.png \
		images/delete.png \
		images/downarrow.png \
		images/refresh.png \
		images/uparrow.png
	C:\Qt\5.5\mingw492_32\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug/moc_alarm.cpp debug/moc_bluetooth.cpp debug/moc_jalousi.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_alarm.cpp debug\moc_bluetooth.cpp debug\moc_jalousi.cpp
debug/moc_alarm.cpp: ../../../Qt/5.5/mingw492_32/include/QtCore/QAbstractListModel \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDataStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFile \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QVariant \
		settings.h \
		jalousi.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QObject \
		bluetooth.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothLocalDevice \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothlocaldevice.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QList \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothHostInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothhostinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothAddress \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothaddress.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothSocket \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothUuid \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothuuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../../Qt/5.5/mingw492_32/include/QtCore/QUuid \
		../../../Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothServiceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothserviceinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSharedPointer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QAbstractSocket \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdeviceinfo.h \
		alarm.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Documents/JalousiQML/Jalousi -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtQuick -IC:/Qt/5.5/mingw492_32/include/QtDeclarative -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtQml -IC:/Qt/5.5/mingw492_32/include/QtNetwork -IC:/Qt/5.5/mingw492_32/include/QtScript -IC:/Qt/5.5/mingw492_32/include/QtBluetooth -IC:/Qt/5.5/mingw492_32/include/QtCore alarm.h -o debug\moc_alarm.cpp

debug/moc_bluetooth.cpp: ../../../Qt/5.5/mingw492_32/include/QtCore/QObject \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothLocalDevice \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothlocaldevice.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QList \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothHostInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothhostinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothAddress \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothaddress.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothSocket \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothUuid \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothuuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../../Qt/5.5/mingw492_32/include/QtCore/QUuid \
		../../../Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothServiceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothserviceinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSharedPointer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QVariant \
		../../../Qt/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QAbstractSocket \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdeviceinfo.h \
		settings.h \
		bluetooth.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Documents/JalousiQML/Jalousi -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtQuick -IC:/Qt/5.5/mingw492_32/include/QtDeclarative -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtQml -IC:/Qt/5.5/mingw492_32/include/QtNetwork -IC:/Qt/5.5/mingw492_32/include/QtScript -IC:/Qt/5.5/mingw492_32/include/QtBluetooth -IC:/Qt/5.5/mingw492_32/include/QtCore bluetooth.h -o debug\moc_bluetooth.cpp

debug/moc_jalousi.cpp: ../../../Qt/5.5/mingw492_32/include/QtCore/QObject \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		bluetooth.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothLocalDevice \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothlocaldevice.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QList \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothHostInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothhostinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothAddress \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothaddress.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothSocket \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothUuid \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothuuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../../Qt/5.5/mingw492_32/include/QtCore/QUuid \
		../../../Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothServiceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothserviceinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSharedPointer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QVariant \
		../../../Qt/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QAbstractSocket \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdeviceinfo.h \
		settings.h \
		jalousi.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Documents/JalousiQML/Jalousi -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtQuick -IC:/Qt/5.5/mingw492_32/include/QtDeclarative -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtQml -IC:/Qt/5.5/mingw492_32/include/QtNetwork -IC:/Qt/5.5/mingw492_32/include/QtScript -IC:/Qt/5.5/mingw492_32/include/QtBluetooth -IC:/Qt/5.5/mingw492_32/include/QtCore jalousi.h -o debug\moc_jalousi.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp ../../../Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../Qt/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		../../../Qt/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		../../../Qt/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		../../../Qt/5.5/mingw492_32/include/QtQml/qjsengine.h \
		../../../Qt/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		../../../Qt/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		../../../Qt/5.5/mingw492_32/include/QtQml/qqmldebug.h \
		../../../Qt/5.5/mingw492_32/include/QtQml/QQmlContext \
		../../../Qt/5.5/mingw492_32/include/QtQml/qqmlcontext.h \
		alarm.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QAbstractListModel \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDataStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFile \
		../../../Qt/5.5/mingw492_32/include/QtCore/QVariant \
		settings.h \
		jalousi.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QObject \
		bluetooth.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothLocalDevice \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothlocaldevice.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QList \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothHostInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothhostinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothAddress \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothaddress.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothSocket \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothUuid \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothuuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../../Qt/5.5/mingw492_32/include/QtCore/QUuid \
		../../../Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothServiceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothserviceinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSharedPointer \
		../../../Qt/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QAbstractSocket \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdeviceinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/alarm.o: alarm.cpp alarm.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QAbstractListModel \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDataStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFile \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QVariant \
		settings.h \
		jalousi.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QObject \
		bluetooth.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothLocalDevice \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothlocaldevice.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QList \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothHostInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothhostinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothAddress \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothaddress.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothSocket \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothUuid \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothuuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../../Qt/5.5/mingw492_32/include/QtCore/QUuid \
		../../../Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothServiceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothserviceinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSharedPointer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QAbstractSocket \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdeviceinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\alarm.o alarm.cpp

debug/bluetooth.o: bluetooth.cpp bluetooth.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QObject \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothLocalDevice \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothlocaldevice.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QList \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothHostInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothhostinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothAddress \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothaddress.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothSocket \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothUuid \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothuuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../../Qt/5.5/mingw492_32/include/QtCore/QUuid \
		../../../Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothServiceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothserviceinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSharedPointer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QVariant \
		../../../Qt/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QAbstractSocket \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdeviceinfo.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bluetooth.o bluetooth.cpp

debug/jalousi.o: jalousi.cpp jalousi.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QObject \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		bluetooth.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothLocalDevice \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothlocaldevice.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QList \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothHostInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothhostinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothAddress \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothaddress.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothSocket \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothUuid \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothuuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../../Qt/5.5/mingw492_32/include/QtCore/QUuid \
		../../../Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothServiceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothserviceinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSharedPointer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QVariant \
		../../../Qt/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/QAbstractSocket \
		../../../Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/QBluetoothDeviceInfo \
		../../../Qt/5.5/mingw492_32/include/QtBluetooth/qbluetoothdeviceinfo.h \
		settings.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFile \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDataStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jalousi.o jalousi.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_alarm.o: debug/moc_alarm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_alarm.o debug\moc_alarm.cpp

debug/moc_bluetooth.o: debug/moc_bluetooth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bluetooth.o debug\moc_bluetooth.cpp

debug/moc_jalousi.o: debug/moc_jalousi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_jalousi.o debug\moc_jalousi.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

